<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/noteTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textNoteTV"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/editBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textEditBTN"/>

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textSaveBTN"/>

</LinearLayout>